{
  "name": "bpteam/user-agent-switcher",
  "description": "tiny and slow ;) php classes for work with useragent",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Evgeny Pynykh",
      "email": "bpteam22@gmail.com",
      "homepage": "http://bpteam.net",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master"
  },
  "require": {
    "php": ">=5.5",
    "bpteam/file": "master",
    "bpteam/list": "master"
  },
  "repositories":[
    {
      "type": "vcs",
      "url": "https://github.com/bpteam/file"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bpteam/list"
    }
  ],
  "autoload" : {
    "psr-4": {
      "bpteam\\UserAgentSwitcher\\": ""
    }
  }
}